<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Trivia</groupId>
  <artifactId>Trivia</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>Trivia</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.glassfish.tyrus</groupId>
  		<artifactId>tyrus-server</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.websocket</groupId>
  		<artifactId>javax.websocket-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.tyrus</groupId>
  		<artifactId>tyrus-container-grizzly-server</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javazoom</groupId>
  		<artifactId>jlayer</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.tyrus</groupId>
  		<artifactId>tyrus-client</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.datatype</groupId>
  		<artifactId>jackson-datatype-jsr310</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.glazedlists</groupId>
  		<artifactId>glazedlists</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>2.12.7.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-annotations</artifactId>
  			<version>2.12.7</version>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-core</artifactId>
  			<version>2.12.7</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.websocket</groupId>
  			<artifactId>javax.websocket-api</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish.tyrus</groupId>
  			<artifactId>tyrus-server</artifactId>
  			<version>1.9</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish.tyrus</groupId>
  			<artifactId>tyrus-container-grizzly-server</artifactId>
  			<version>1.9</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jsoup</groupId>
  			<artifactId>jsoup</artifactId>
  			<version>1.15.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jfree</groupId>
  			<artifactId>jfreechart</artifactId>
  			<version>1.0.19</version>
  		</dependency>
  		<dependency>
  			<groupId>javazoom</groupId>
  			<artifactId>jlayer</artifactId>
  			<version>1.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish.tyrus</groupId>
  			<artifactId>tyrus-client</artifactId>
  			<version>1.9</version>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.datatype</groupId>
  			<artifactId>jackson-datatype-jsr310</artifactId>
  			<version>2.12.7</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.7</version>
  		</dependency>
  		<dependency>
  			<groupId>com.glazedlists</groupId>
  			<artifactId>glazedlists</artifactId>
  			<version>1.11.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <issueManagement>
  	<url>https://github.com/bubba0077/Trivia/issues</url>
  	<system>GitHub</system>
  </issueManagement>
</project>